Locales = {
    ['header-spawn h1'] = 'Select',
    ['char-info-header.loc'] = 'Country',
    ['char-info-header.bd'] = 'Date of Birth',
    ['char-info-header.job'] = 'Job',
    ['char-info-header.gang'] = 'Team',
    ['char-info-header.cash'] = 'Cash',
    ['char-info-header.bank'] = 'Bank',
    ['header-of-contain'] = '<h1>New <br /><span>Character</span></h1><p>Fill in the required fields to create your character.</p>',
    ["label['for=name']"] = 'Name',
    ["label['for=surname']"] = 'Surname',
    ["label['for=location']"] = 'Country',
    ["label['for=height']"] = 'Height',
    ["label['for=birthdate']"] = 'Date of Birth',
    ["label['for=gender']"] = 'Gender',
    ["gender"] = 'Select Gender',
    ['create-new-char-text'] = 'CREATE NEW CHARACTER',
}